{
  "name": "iloli-plugin",
  "version": "1.2.2",
  "description": "Yunzai 插件",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "*",
    "yaml": "*",
    "sharp": "*",
    "chinese-to-pinyin": "*",
    "axios": "*",
    "sqlite3": "*",
    "sqlite": "*"
  }
}